<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <link rel="stylesheet" href="./mainsite.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        
        body{background-color: #3d1a5d;}

        h1 {
            color: whitesmoke;
            padding-left: 100px;
            padding-top: 100px;
        }
        
        h6 {
            color: antiquewhite;
            padding-left: 100px;
            padding-right: 100px;
        }

        h2 {
            padding-left: 850px;
            padding-top: 30px;
            color: rgb(246, 255, 0);
            }

        h5 {
            padding-left: 1300px;
            color: rgb(246, 255, 0);
            }
        
        .content .imgBox {
            padding-left: 600px;
            width: 1000px;
            height: 200px;
        }    
    </style>
    <nav class="baba">
        <div class="nav-content">
          <div class="logo">
            <img class="nav-bar-logo-image" src="cacttus logo.png" alt="">
            <a href="#">La Lakers Basketball Team</a>
          </div>
          <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- <section class="home"></section>
      <div class="text">
        <p><h2>Sticky Navigation Bar</h2>
        <p></p>
        <br><p></p>
      </div>
   -->
      <script src="js.js">
      let nav = document.querySelector("nav");
        window.onscroll = function() {
          if(document.documentElement.scrollTop > 20){
            nav.classList.add("sticky");
          }else {
            nav.classList.remove("sticky");
          }
        }
      </script>
      
        <div>
            <h1>About us</h1>
            <h6>This is the offical site of La Lakers.
              The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena shared with the NBA's Los Angeles Clippers, the Los Angeles Sparks of the Women's National Basketball Association, and the Los Angeles Kings of the National Hockey League. The Lakers are one of the most successful teams in the history of the NBA, and have won 17 NBA championships, tied with the Boston Celtics for the most in NBA history. More recently, the Lakers were the champions of the NBA's inaugural In-Season Tournament in 2023.
The franchise began with the 1947 purchase of a disbanded team, the Detroit Gems of the National Basketball League (NBL). The new team began playing in Minneapolis, Minnesota, calling themselves the Minneapolis Lakers. Initially a member of the NBL, the Lakers won the 1948 NBL championship before joining the rival Basketball Association of America, where they would win five of the next six championships, led by star George Mikan. After struggling financially in the late 1950s following Mikan's retirement, they relocated to Los Angeles before the 1960–61 season.
            </h6>
        </div>
        <div class="Team">
          <div class="imgTeam">
            <img src="i.jpg" alt="">
          </div>
        </div>
        <div class="content">
            <!-- fotoja ne home page -->
            <div class="imgBox">
                <img src="im.webp" alt="">
            </div>
        </div>
        <div>
            <h2>"Desire and hard work is what's required."</h1>
            <h5>-Lebron James.</h5>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<p>&copy; 2024 Los Angeles Lakers. All rights reserved.</p>
</html>