<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakers Merch Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #552583;
        }

        header {
            background-color: rgb(253, 185, 39);
            color: #552583;
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .product {
            background-color: rgb(253, 185, 39);
            border: 1px solid #552583;
            padding: 1em;
            margin: 1em;
            text-align: center;
            max-width: 300px;
        }

        footer {
            background-color: #552583;
            color: #552583;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Merch Store</h1>
    </header>

    <section>
        <div class="product">
            <img src="https://i.ebayimg.com/images/g/4EcAAOSwDpRiN8tO/s-l1600.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>$20.00</p>
            <h4 type="button">Add to Cart</h4>
        </div>

        <div class="product">
            <img src="https://i.ebayimg.com/images/g/~fgAAOSwtUhkAj5u/s-l1600.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>$25.00</p>
            <h4 type="button">Add to cart</h4>
        </div>

        <!-- Add more products as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Merch Store</p>
    </footer>

</body>
</html>
